{
  "name": "@metanull/viewer-layout",
  "version": "2.0.0",
  "description": "Page structure for MWNF websites: PageShell composing seven optional, token-styled sections.",
  "type": "module",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metanull/viewer-layout.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "dist",
    "src/tokens.reference.css"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./style.css": "./dist/viewer-layout.css",
    "./tokens.reference.css": "./src/tokens.reference.css"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build": "vite build",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@metanull/viewer-core": "^1.1.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@metanull/viewer-core": "^1.1.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^30.0.1",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "vue": "^3.5.0"
  }
}
